# BlogProject

./: DotNetCoreCamp.sln  README.md
DotNetCoreCamp/: DotNetCoreCamp.csproj  Program.cs  Startup.cs
DotNetCoreCamp/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMessageController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  (+4 more)
DotNetCoreCamp/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  Category.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
DotNetCoreCamp/Models/: AddProfileImage.cs  Cities.cs  CityAndWriter.cs  ErrorViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
DotNetCoreCamp/Properties/: launchSettings.json
DotNetCoreCamp/ViewComponents/: CommentList.cs
DotNetCoreCamp/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
DotNetCoreCamp/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
DotNetCoreCamp/ViewComponents/Comments/: CommentListByBlog.cs
DotNetCoreCamp/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
DotNetCoreCamp/Views/: _ViewImports.cshtml
DotNetCoreCamp/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
DotNetCoreCamp/Views/Admin/: AdminNavbarPartial.cshtml
DotNetCoreCamp/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
DotNetCoreCamp/Views/Category/: Index.cshtml
DotNetCoreCamp/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
DotNetCoreCamp/Views/Contact/: Index.cshtml
DotNetCoreCamp/Views/Dashboard/: Index.cshtml
DotNetCoreCamp/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
DotNetCoreCamp/Views/ErrorPage/: Error1.cshtml
DotNetCoreCamp/Views/Home/: Index.cshtml  Test.cshtml
DotNetCoreCamp/Views/Login/: AccesDenied.cshtml  Index.cshtml
DotNetCoreCamp/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
DotNetCoreCamp/Views/NewsLetter/: SubscribeMail.cshtml
DotNetCoreCamp/Views/Notification/: AllNotification.cshtml
DotNetCoreCamp/Views/Register/: Index.cshtml
DotNetCoreCamp/Views/RegisterUser/: Index.cshtml
DotNetCoreCamp/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
DotNetCoreCamp/Views/Writer/: Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterMail.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml  scbmwmdr.4kq~
(+153 files in other folders)
